<Window
    x:Class="DragAndDropAreaControl.Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:DragAndDropAreaControl;assembly=DragAndDropAreaControl"
    xmlns:local="clr-namespace:DragAndDropAreaControl.Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DragAndDropAreaControl Example"
    Width="900"
    Height="700"
    mc:Ignorable="d">
    <Grid Background="#FFEFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  タイトル  -->
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="20"
            FontWeight="Bold"
            Text="DragAndDropAreaControl サンプル" />

        <!--  DragAndDropArea は内容に合わせた高さにし、下側の余白をなくす  -->
        <dd:DragAndDropArea
            Grid.Row="1"
            Margin="32,32,32,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            AfterDropColor="#14000000"
            AllowFile="True"
            AllowFolder="True"
            AllowMultipleFiles="True"
            AllowedExtensions="*.png"
            DragOverlayColor="#1400FF00"
            FileDropText="ファイルを選択してください"
            FolderDropText="フォルダを選択してください"
            HeaderText="ヘッドラインテキスト" />
    </Grid>
</Window>
